<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  
    .horizon {
      border-top: solid 1px #000;
      border-bottom: solid 1px #000;
      overflow: hidden;
      position: relative;
      width: 100%;  /* Asegura que el contenedor ocupe todo el ancho */
    }
  
    .horizon + .horizon {
      border-top: none;
    }
  
    .horizon canvas {
      width: 100% !important;  /* Asegura que el canvas ocupe todo el ancho */
      display: block;
      image-rendering: pixelated;
    }
  
    .horizon .title,
    .horizon .value {
        bottom: 0;
        line-height: 30px;
        margin: 0 6px;
        position: absolute;
        font-family: sans-serif;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
        white-space: nowrap;
    }
  
    .horizon .title {
        left: 0;
    }
  
    .horizon .value {
        right: 0;
    }
  </style>
  

<body>

<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://unpkg.com/d3-horizon-chart@0.0.5"></script>


<script>

    // data
    var series = [2.1,2.3,1.2,0.5,0.1,0.3,1.0,2.6,0.6,3.7,0.9,-1.5,-1.2,-0.4,3.5,2.1,4.7,3.3,6.3,4.2,4.3,9.3,6.5,2.9,4.9,6.1,3.7,6.0,3.4,7.9,6.7,8.5,6.1,8.3,6.7,2.6,0.9,3.2,3.5,2.9,8.1,6.9,9.5,7.9,5.8,7.9,10.3,6.5,8.8,5.0,2.5,3.7,4.0,3.9,4.2,4.2,6.3,6.4,6.0,10.8,10.5,5.4,3.6,3.3,7.7,4.9,2.2,3.0,7.3,5.5,6.3,7.0,9.2,11.2,9.7,11.8,9.8,7.8,5.1,4.4,4.5,10.9,10.8,8.6,5.9,2.3,1.3,7.9,5.0,7.1,7.7,8.4,5.6,3.0,4.2,4.3,5.7,8.0,9.6,8.9,6.8,9.1,7.4,9.5,10.5,7.6,12.9,12.9,12.9,14.3,14.0,13.0,11.7,11.8,9.5,10.6,11.4,12.2,10.9,8.6,14.0,13.5,12.1,14.0,13.0,16.1,13.8,16.1,14.8,13.9,14.1,12.5,11.3,14.6,12.7,11.5,13.9,13.6,10.9,12.5,13.6,14.5,16.0,16.3,16.9,16.1,13.9,14.6,15.3,13.7,17.5,15.8,17.3,16.2,16.5,12.7,11.3,13.0,14.3,11.4,10.0,11.1,13.2,16.6,13.0,13.0,14.9,14.8,13.7,13.4,14.5,15.5,16.6,16.8,20.6,19.5,18.7,19.0,19.5,20.2,20.2,21.6,21.3,18.5,17.0,18.7,17.5,18.0,20.1,21.3,19.4,20.2,18.2,20.2,20.4,19.3,16.7,19.6,19.3,18.9,18.0,19.6,19.5,20.1,21.4,20.1,18.4,21.2,20.4,22.0,20.7,20.3,19.9,22.2,21.7,21.2,20.1,17.5,17.9,18.5,21.2,21.7,20.5,23.1,21.6,21.1,19.9,18.3,20.5,18.4,20.4,18.5,20.0,21.4,22.7,21.0,21.5,19.1,20.6,21.2,17.4,14.7,12.6,12.5,14.0,15.9,14.9,16.4,19.7,17.8,14.5,12.6,17.1,15.4,18.1,18.4,16.4,16.4,16.2,18.6,17.6,19.8,17.8,16.6,16.7,15.7,14.4,16.0,12.6,11.2,8.4,11.9,11.1,11.0,14.3,10.4,9.6,8.5,10.5,10.4,13.8,13.8,15.5,12.6,8.6,7.0,10.3,6.8,4.8,5.2,4.6,5.8,6.5,12.6,16.1,15.9,13.3,9.9,12.2,8.2,6.1,7.5,10.1,7.7,6.7,9.6,11.5,12.5,8.7,7.4,14.3,13.8,10.0,7.4,8.2,6.8,8.5,7.8,8.9,11.5,10.1,6.4,5.9,8.7,4.9,1.0,0.4,1.5,1.2,4.8,11.1,11.4,11.3,7.6,5.5,7.8,2.8,0.5,2.1,0.8,0.6,0.8,3.3,0.1,0.6,2.7,4.7,5.1,5.2,7.9,4.5,6.6,11.6,10.5,8.4,4.8,4.2,6.8,5.6,3.1,-0.3,-2.5,6.5,3.1,0.8,0.7];

    var horizonChart = d3.horizonChart()
        .height(15)
        .title('2020')
        .colors(['#313695', '#4575b4', '#74add1', '#abd9e9', '#fee090', '#fdae61', '#f46d43', '#d73027']);

    var horizons = d3.select('body').selectAll('.horizon')
        .data([series])
        .enter().append('div')
        .attr('class', 'horizon')
        .each(horizonChart);
</script>

</body>
</html>