<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  
    .horizon {
      border-top: solid 1px #000;
      border-bottom: solid 1px #000;
      overflow: hidden;
      position: relative;
      width: 100%;  /* Asegura que el contenedor ocupe todo el ancho */
    }
  
    .horizon + .horizon {
      border-top: none;
    }
  
    .horizon canvas {
      width: 100% !important;  /* Asegura que el canvas ocupe todo el ancho */
      display: block;
      image-rendering: pixelated;
    }
  
    .horizon .title,
    .horizon .value {
        bottom: 0;
        line-height: 30px;
        margin: 0 6px;
        position: absolute;
        font-family: sans-serif;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
        white-space: nowrap;
    }
  
    .horizon .title {
        left: 0;
    }
  
    .horizon .value {
        right: 0;
    }
  </style>
  

<body>

<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://unpkg.com/d3-horizon-chart@0.0.5"></script>


<script>

    // data
    var series = [4.3,2.6,6.2,6.3,5.6,1.9,6.0,2.5,4.2,4.1,3.5,0.1,-1.0,7.2,4.1,4.5,4.6,4.3,2.0,4.2,8.8,6.0,4.2,2.9,7.6,7.6,6.1,4.3,2.2,1.7,5.0,2.9,-0.9,-2.5,0.7,4.8,4.3,1.1,-1.7,-3.5,-0.9,-1.3,1.3,-2.3,-0.2,4.0,5.3,8.4,5.5,5.9,8.1,1.5,-1.7,1.3,-1.4,5.5,0.7,-0.3,0.7,5.3,8.6,6.8,5.6,3.4,4.2,3.0,4.4,11.6,11.3,7.1,3.5,9.0,4.9,2.9,2.3,1.0,5.1,0.6,-0.3,1.7,6.0,5.6,2.7,3.0,7.3,8.0,6.3,5.5,1.2,6.6,11.1,10.0,7.7,8.5,11.1,10.5,7.9,6.0,8.2,6.1,7.5,11.3,9.5,10.8,8.5,9.9,10.9,10.1,10.2,12.9,12.6,13.4,12.6,14.3,10.6,12.0,9.2,7.3,7.0,4.4,7.4,11.0,13.2,12.1,14.6,13.7,13.9,13.6,14.2,9.1,7.6,6.0,10.4,10.6,10.5,10.8,11.8,11.3,11.8,12.4,12.9,15.6,13.0,15.4,15.5,18.7,17.8,15.5,13.3,15.2,15.0,16.2,14.2,15.6,15.1,15.1,13.0,18.5,17.4,17.2,16.4,16.3,13.4,16.0,18.0,15.6,16.7,16.4,17.0,16.8,19.7,18.4,17.3,17.7,16.9,17.2,19.6,17.6,18.0,16.8,19.1,19.9,18.9,18.9,19.0,19.0,17.6,19.8,19.8,21.0,18.9,18.5,20.2,19.4,17.6,18.4,19.1,19.1,19.9,20.3,17.9,16.1,18.5,17.0,19.8,21.3,19.5,20.4,22.1,22.3,22.5,22.7,23.0,22.8,23.7,22.2,23.9,22.4,19.4,18.8,18.0,20.5,20.2,20.5,18.0,18.0,17.8,17.4,17.6,17.9,19.0,18.9,18.5,18.1,18.4,16.4,16.9,19.3,20.1,18.4,19.3,18.9,17.1,18.9,18.9,17.0,16.7,15.9,17.2,18.3,18.2,16.9,18.0,18.6,17.6,21.0,19.9,18.3,17.2,18.1,17.1,17.0,18.6,18.8,18.2,15.7,13.1,10.7,12.2,14.2,15.0,10.4,8.2,12.4,11.1,12.1,14.4,13.0,12.0,14.6,15.2,14.5,14.5,19.1,18.8,14.8,13.0,16.0,15.9,16.6,14.8,12.8,12.3,10.1,10.0,10.2,10.5,8.7,6.9,5.9,5.1,9.5,7.7,6.7,4.6,9.1,13.0,8.6,8.5,7.6,8.8,7.6,11.5,13.8,12.3,13.5,13.9,11.8,10.6,9.3,8.8,7.2,6.2,5.3,7.2,4.3,5.2,6.0,2.2,2.7,3.9,5.2,2.9,4.7,4.8,5.3,4.9,7.8,4.8,5.8,3.3,4.6,2.4,4.4,8.2,4.4,3.3,6.4,4.6,2.9,6.2,3.4,1.8,3.9,4.5,4.2,5.2,5.8,2.0,4.7,0.6,-0.3,3.0];

    var horizonChart = d3.horizonChart()
        .height(15)
        .title('2018')
        .colors(['#313695', '#4575b4', '#74add1', '#abd9e9', '#fee090', '#fdae61', '#f46d43', '#d73027']);

    var horizons = d3.select('body').selectAll('.horizon')
        .data([series])
        .enter().append('div')
        .attr('class', 'horizon')
        .each(horizonChart);
</script>

</body>
</html>