<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  
    .horizon {
      border-top: solid 1px #000;
      border-bottom: solid 1px #000;
      overflow: hidden;
      position: relative;
      width: 100%;  /* Asegura que el contenedor ocupe todo el ancho */
    }
  
    .horizon + .horizon {
      border-top: none;
    }
  
    .horizon canvas {
      width: 100% !important;  /* Asegura que el canvas ocupe todo el ancho */
      display: block;
      image-rendering: pixelated;
    }
  
    .horizon .title,
    .horizon .value {
        bottom: 0;
        line-height: 30px;
        margin: 0 6px;
        position: absolute;
        font-family: sans-serif;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
        white-space: nowrap;
    }
  
    .horizon .title {
        left: 0;
    }
  
    .horizon .value {
        right: 0;
    }
  </style>
  

<body>

<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://unpkg.com/d3-horizon-chart@0.0.5"></script>


<script>

    // data
    var series = [-1.5,-1.7,0.5,1.3,-0.2,1.0,-0.2,-0.3,0.0,1.0,3.1,0.4,5.4,3.6,6.9,6.2,1.5,-0.6,5.6,2.9,1.4,0.2,-1.0,-0.8,6.1,2.8,2.4,0.8,3.4,5.7,1.4,-0.6,-2.8,1.2,1.8,2.0,-3.5,-1.1,-1.6,-1.4,-1.5,1.6,6.0,2.9,4.4,1.7,6.8,3.7,0.5,3.6,-0.5,1.1,3.3,1.3,7.9,2.2,-0.6,7.3,8.6,9.8,6.0,6.2,5.6,2.5,2.2,6.3,4.1,5.5,7.8,7.5,2.8,0.5,3.7,2.1,10.3,7.4,10.4,10.6,9.5,9.4,9.2,6.4,2.9,4.4,9.6,8.6,9.8,9.0,9.0,8.1,6.1,10.4,9.9,7.1,3.7,3.3,2.8,5.4,8.3,6.2,6.3,7.5,6.7,12.8,9.7,9.7,11.8,10.4,8.3,9.5,9.1,9.0,15.4,14.9,11.2,8.6,8.6,8.3,13.6,14.0,15.8,15.5,15.2,12.5,10.5,13.5,12.7,13.6,13.7,13.8,13.9,15.4,12.2,13.7,10.8,12.1,11.3,10.8,9.5,8.6,10.2,13.9,11.2,12.1,12.6,11.7,13.5,14.3,14.2,17.2,14.3,16.3,16.7,14.7,14.4,17.1,18.4,18.6,16.5,16.0,18.1,16.1,16.7,14.5,14.1,15.4,14.4,16.2,17.0,16.0,18.2,17.6,15.5,15.5,17.2,19.2,19.4,20.3,20.8,19.0,18.6,19.9,22.8,22.3,21.5,21.4,23.4,20.0,18.6,20.6,20.2,21.9,21.7,21.2,20.5,21.7,22.0,22.4,21.5,23.7,21.7,21.4,20.1,19.1,17.4,20.3,20.7,20.6,18.3,18.1,17.3,17.2,19.9,23.2,20.7,21.1,21.8,19.8,18.5,17.4,19.2,19.5,20.3,17.9,15.5,13.7,16.8,16.5,15.5,16.8,18.6,19.9,19.2,16.6,14.0,17.3,20.8,18.7,20.5,18.3,19.8,19.7,19.5,17.5,14.8,14.2,16.0,15.1,14.4,11.6,15.6,13.4,17.9,17.1,15.0,15.7,19.9,17.3,13.1,11.4,15.3,12.2,13.2,16.0,11.2,11.3,11.4,12.7,11.2,14.4,14.8,12.1,11.7,13.6,11.4,15.4,16.2,13.1,12.5,11.6,10.8,9.9,16.9,13.4,10.0,6.3,8.4,8.7,11.2,13.8,11.0,8.4,6.9,7.7,9.7,11.8,13.3,14.3,10.9,7.9,7.5,7.6,12.1,12.0,13.6,12.0,11.5,10.0,10.1,13.4,12.5,9.7,9.3,8.4,10.4,7.8,5.5,5.8,5.5,5.8,6.4,6.5,3.3,2.2,-1.8,-2.6,2.9,4.4,2.5,1.3,0.8,1.0,1.0,0.0,5.4,4.2,6.4,5.3,7.1,6.5,6.8,4.9,3.2,1.8,2.6,0.5,1.6,4.1,6.2,6.9,11.1,6.6,3.2,6.4,3.5,3.9,4.4,2.9,7.2,5.1,4.0];

    var horizonChart = d3.horizonChart()
        .height(15)
        .title('2015')
        .colors(['#313695', '#4575b4', '#74add1', '#abd9e9', '#fee090', '#fdae61', '#f46d43', '#d73027']);

    var horizons = d3.select('body').selectAll('.horizon')
        .data([series])
        .enter().append('div')
        .attr('class', 'horizon')
        .each(horizonChart);
</script>

</body>
</html>