<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  
    .horizon {
      border-top: solid 1px #000;
      border-bottom: solid 1px #000;
      overflow: hidden;
      position: relative;
      width: 100%;  /* Asegura que el contenedor ocupe todo el ancho */
    }
  
    .horizon + .horizon {
      border-top: none;
    }
  
    .horizon canvas {
      width: 100% !important;  /* Asegura que el canvas ocupe todo el ancho */
      display: block;
      image-rendering: pixelated;
    }
  
    .horizon .title,
    .horizon .value {
        bottom: 0;
        line-height: 30px;
        margin: 0 6px;
        position: absolute;
        font-family: sans-serif;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
        white-space: nowrap;
    }
  
    .horizon .title {
        left: 0;
    }
  
    .horizon .value {
        right: 0;
    }
  </style>
  

<body>

<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://unpkg.com/d3-horizon-chart@0.0.5"></script>


<script>

    // data
    var series = [2.9,5.1,3.0,6.6,1.7,-1.4,-2.7,-1.3,2.5,7.2,-0.4,-0.2,-3.0,-2.9,-3.0,-3.5,-3.2,-2.9,-0.6,0.6,-0.3,-2.2,-2.5,-1.4,-1.3,-1.3,-1.9,-0.9,-0.4,0.2,1.9,3.9,0.6,3.9,6.6,2.9,3.0,2.0,3.5,1.3,1.8,8.9,6.7,5.4,2.1,3.2,3.3,4.2,6.5,4.4,3.5,2.9,2.5,6.8,4.3,2.1,3.3,4.6,2.6,6.1,6.0,6.7,7.7,6.4,7.0,5.8,7.0,6.1,9.3,9.3,9.2,7.8,12.3,11.9,11.8,11.7,9.6,8.9,8.4,5.4,4.4,5.9,7.4,7.0,8.9,5.7,9.3,9.0,7.3,2.2,0.5,0.2,2.0,1.1,7.2,5.4,8.4,11.1,10.1,11.0,12.2,9.8,8.6,9.9,10.6,9.9,8.5,10.8,10.2,9.7,8.9,9.7,9.4,8.9,9.0,9.2,10.3,10.2,11.6,10.1,14.2,11.3,9.4,10.3,10.0,13.0,11.5,14.5,11.4,14.7,12.2,10.5,14.1,14.8,15.1,14.9,16.2,18.0,15.9,14.8,15.7,17.3,13.4,13.1,15.1,15.8,14.8,16.2,14.5,14.3,15.6,16.7,18.5,18.1,17.5,17.7,18.6,19.4,18.0,15.1,16.2,18.6,20.1,19.9,22.3,20.1,22.9,21.5,19.4,19.6,21.3,19.5,18.2,18.8,16.7,20.7,19.7,18.0,17.3,19.7,18.6,16.0,18.3,20.7,20.4,22.5,20.7,18.2,18.6,18.7,19.6,19.5,21.5,21.7,21.4,22.3,21.5,20.5,23.7,20.8,21.6,23.3,23.7,23.0,21.6,22.6,23.2,20.8,21.2,19.6,21.2,20.6,21.4,22.4,22.6,21.1,19.6,21.4,19.8,20.5,21.2,22.0,22.5,22.5,20.4,20.8,19.7,16.8,16.6,14.5,20.1,21.0,20.1,21.3,21.5,20.0,20.2,18.3,21.2,21.0,18.9,16.6,19.8,19.6,20.2,19.7,20.4,19.9,19.4,18.4,16.9,19.1,19.6,22.4,19.9,17.8,16.8,17.9,15.0,12.2,15.1,13.5,15.3,14.3,15.1,13.9,10.9,11.8,14.7,12.9,11.2,10.4,11.9,13.8,13.9,12.8,15.7,14.5,14.6,12.8,15.2,15.9,13.6,12.4,16.1,16.3,15.5,16.7,16.7,17.9,20.1,17.7,15.1,14.6,15.0,14.7,13.9,15.7,14.7,12.6,11.9,13.2,13.2,11.5,13.1,9.2,4.6,4.9,6.3,12.4,12.1,10.1,8.8,14.2,11.5,11.7,12.1,11.8,10.0,5.7,2.6,6.6,5.7,5.2,9.2,5.9,3.2,2.2,5.2,3.4,1.5,2.3,2.2,0.2,2.3,0.8,5.7,3.7,9.5,9.4,6.2,3.3,4.2,4.7,10.0,9.0,7.7,6.8,3.9,11.0,10.5,8.1,7.3,7.4,5.7,6.0,3.8,3.7,4.8,8.2,7.0];

    var horizonChart = d3.horizonChart()
        .height(15)
        .title('2022')
        .colors(['#313695', '#4575b4', '#74add1', '#abd9e9', '#fee090', '#fdae61', '#f46d43', '#d73027']);

    var horizons = d3.select('body').selectAll('.horizon')
        .data([series])
        .enter().append('div')
        .attr('class', 'horizon')
        .each(horizonChart);
</script>

</body>
</html>