<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  
    .horizon {
      border-top: solid 1px #000;
      border-bottom: solid 1px #000;
      overflow: hidden;
      position: relative;
      width: 100%;  /* Asegura que el contenedor ocupe todo el ancho */
    }
  
    .horizon + .horizon {
      border-top: none;
    }
  
    .horizon canvas {
      width: 100% !important;  /* Asegura que el canvas ocupe todo el ancho */
      display: block;
      image-rendering: pixelated;
    }
  
    .horizon .title,
    .horizon .value {
        bottom: 0;
        line-height: 30px;
        margin: 0 6px;
        position: absolute;
        font-family: sans-serif;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
        white-space: nowrap;
    }
  
    .horizon .title {
        left: 0;
    }
  
    .horizon .value {
        right: 0;
    }
  </style>
  

<body>

<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://unpkg.com/d3-horizon-chart@0.0.5"></script>


<script>

    // data
    var series = [1.8,2.2,-0.4,-1.9,-1.2,0.5,0.5,-0.8,-0.1,-1.4,-3.8,-2.0,-0.5,1.8,-0.2,-1.0,4.8,3.4,2.1,3.6,0.4,-1.4,2.5,-0.1,0.2,0.6,3.2,-0.5,0.3,-0.7,2.9,8.2,4.8,-0.9,-2.6,4.3,1.7,4.5,6.5,4.1,8.7,5.8,2.0,0.4,0.2,-0.8,-0.3,2.1,2.2,5.5,4.8,1.3,2.0,3.8,3.9,2.4,3.2,2.8,3.8,3.9,7.1,4.3,8.8,6.4,9.6,6.6,2.8,3.8,5.7,8.6,5.8,7.9,6.2,5.4,4.3,7.2,8.7,7.0,3.1,2.3,4.0,4.3,6.8,6.7,10.1,4.1,4.5,4.2,2.8,4.8,7.2,6.7,6.2,4.1,3.2,4.1,4.8,8.5,5.7,8.1,8.3,5.1,6.1,6.3,9.2,7.3,11.0,11.9,11.6,12.6,12.8,12.5,11.7,12.3,10.4,8.2,9.1,12.0,12.0,10.7,13.4,8.5,5.9,6.5,3.7,7.2,12.0,9.2,11.1,11.4,9.3,7.8,8.0,9.1,7.2,11.2,10.9,9.2,9.1,10.9,11.5,12.0,14.3,13.8,12.0,10.5,13.1,10.3,10.8,12.4,12.3,13.4,13.2,16.4,13.3,10.6,14.4,11.0,14.7,16.3,11.7,9.7,10.9,13.9,14.7,13.3,14.5,16.7,17.3,18.8,17.9,17.1,16.6,17.1,17.7,17.8,18.5,19.8,22.7,22.5,22.1,21.3,21.8,19.8,19.6,19.9,23.2,22.9,19.9,18.9,19.5,20.6,21.0,21.3,21.0,18.3,20.0,18.1,19.2,21.8,21.4,21.4,20.6,22.4,22.1,20.9,17.2,15.6,16.2,20.4,18.9,19.3,19.0,19.5,20.4,20.3,19.9,23.2,22.0,23.6,23.6,20.6,18.9,16.6,17.0,17.2,19.2,20.1,20.7,22.9,18.2,14.4,19.0,17.6,18.2,18.5,17.6,20.8,19.1,18.6,19.9,19.6,20.1,19.6,16.7,15.1,16.2,12.1,12.9,14.2,16.3,13.2,15.1,13.1,13.3,17.1,15.9,15.6,16.6,17.6,16.5,16.9,17.5,16.0,16.0,14.9,15.7,15.0,15.8,16.3,13.4,15.1,14.8,15.6,13.7,12.6,15.9,15.9,14.0,12.0,15.0,14.8,12.3,18.1,18.5,18.1,12.3,9.4,10.0,11.2,12.8,15.8,13.0,13.7,11.2,9.2,9.5,9.5,10.3,11.5,11.6,10.8,13.9,12.5,12.6,11.4,9.5,8.2,6.3,6.6,3.8,2.5,4.5,2.9,5.4,4.6,4.0,2.7,1.3,1.0,2.1,-0.4,-0.3,3.3,5.4,9.5,6.5,4.4,4.2,9.9,7.0,9.4,7.9,6.7,3.9,1.2,9.1,9.3,5.8,3.4,2.8,4.7,3.6,1.9,3.1,8.5,6.3,5.1,5.5,9.3,8.2,8.1,13.0,9.5,7.7,3.9,3.7,4.3,4.3,5.1,2.4,2.0,3.8,4.1];

    var horizonChart = d3.horizonChart()
        .height(15)
        .title('2019')
        .colors(['#313695', '#4575b4', '#74add1', '#abd9e9', '#fee090', '#fdae61', '#f46d43', '#d73027']);

    var horizons = d3.select('body').selectAll('.horizon')
        .data([series])
        .enter().append('div')
        .attr('class', 'horizon')
        .each(horizonChart);
</script>

</body>
</html>