<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  
    .horizon {
      border-top: solid 1px #000;
      border-bottom: solid 1px #000;
      overflow: hidden;
      position: relative;
      width: 100%;  /* Asegura que el contenedor ocupe todo el ancho */
    }
  
    .horizon + .horizon {
      border-top: none;
    }
  
    .horizon canvas {
      width: 100% !important;  /* Asegura que el canvas ocupe todo el ancho */
      display: block;
      image-rendering: pixelated;
    }
  
    .horizon .title,
    .horizon .value {
        bottom: 0;
        line-height: 30px;
        margin: 0 6px;
        position: absolute;
        font-family: sans-serif;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
        white-space: nowrap;
    }
  
    .horizon .title {
        left: 0;
    }
  
    .horizon .value {
        right: 0;
    }
  </style>
  

<body>

<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://unpkg.com/d3-horizon-chart@0.0.5"></script>


<script>

    // data
    var series = [4.7,6.8,7.2,3.2,1.6,0.7,1.5,7.9,5.8,3.4,2.0,2.5,3.2,1.1,6.1,5.3,5.4,0.7,-2.1,-0.2,-0.8,-1.2,-3.8,-0.2,0.1,-2.3,-2.6,-1.9,-3.1,-3.4,-1.9,-1.0,-1.3,-1.2,-0.8,1.5,2.8,4.0,5.5,2.5,0.0,-1.9,-2.1,-1.6,-0.3,1.2,1.2,-0.1,2.2,2.2,3.2,6.1,7.7,7.2,7.7,6.8,3.7,1.6,4.1,1.0,2.2,-0.5,0.1,0.4,1.4,2.4,8.2,11.8,8.3,9.1,9.3,10.1,8.4,5.5,5.5,6.6,10.3,10.2,7.7,5.6,7.0,10.0,11.1,9.0,8.8,6.0,10.1,7.1,12.0,12.5,7.9,5.8,7.2,5.2,3.3,4.5,5.9,7.4,4.8,8.3,7.9,9.6,8.4,5.6,7.8,5.8,4.9,9.3,6.4,8.0,8.7,12.1,10.6,12.0,12.1,13.5,13.8,12.8,15.7,15.6,12.7,9.6,9.8,14.5,12.1,12.4,14.1,11.5,13.5,11.6,9.1,9.3,11.5,10.4,10.7,7.8,8.3,10.3,11.1,13.2,15.0,14.5,13.4,12.7,11.0,13.0,13.6,12.6,14.5,15.3,14.7,12.5,13.9,14.7,14.3,15.2,15.6,17.1,19.6,16.7,16.3,18.0,17.1,16.7,15.8,16.4,17.7,19.4,16.0,20.0,21.8,19.8,20.2,19.6,18.3,22.0,20.5,19.6,17.2,16.2,17.7,20.5,18.7,19.2,19.6,18.3,20.6,19.6,21.9,22.9,24.2,21.5,21.0,23.0,21.6,21.4,21.9,24.3,21.9,21.8,20.2,20.4,23.0,20.4,18.0,18.3,19.3,21.7,22.3,20.0,22.9,22.0,20.0,17.8,17.0,17.4,19.4,17.3,20.9,22.8,20.9,21.2,20.6,22.1,20.0,19.0,21.1,19.9,23.3,23.3,24.0,23.1,25.2,23.7,23.6,21.2,14.9,13.6,13.2,16.5,18.3,16.1,19.3,19.5,18.0,18.1,18.2,14.6,15.0,14.1,16.2,18.3,19.5,18.1,17.5,18.8,18.3,18.5,20.0,16.2,19.0,17.2,15.3,13.4,12.7,12.6,13.0,14.5,15.6,17.1,17.5,17.3,15.2,15.9,19.5,17.4,16.8,16.6,12.8,14.6,14.5,14.3,14.5,13.8,15.9,15.8,15.1,14.5,17.8,17.9,15.6,10.7,8.8,15.6,14.3,14.4,14.6,14.2,12.0,15.5,11.6,7.8,11.4,9.6,8.3,7.6,10.5,8.2,8.1,4.5,9.9,9.5,9.5,9.4,9.5,10.2,11.5,11.8,10.2,7.2,6.6,6.5,7.6,5.6,3.1,4.0,2.9,5.8,5.1,3.3,10.2,12.3,10.5,5.3,0.7,5.3,4.8,3.6,0.9,6.6,4.5,4.2,6.6,8.2,5.8,3.9,3.1,2.2,0.4,-1.5,-0.6,1.9,0.1,3.0,1.9,-0.3,-0.9,-1.5,-1.4,-1.1,2.0,1.0,5.8];

    var horizonChart = d3.horizonChart()
        .height(15)
        .title('2023')
        .colors(['#313695', '#4575b4', '#74add1', '#abd9e9', '#fee090', '#fdae61', '#f46d43', '#d73027']);

    var horizons = d3.select('body').selectAll('.horizon')
        .data([series])
        .enter().append('div')
        .attr('class', 'horizon')
        .each(horizonChart);
</script>

</body>
</html>