<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Imágenes Superpuestas</title>
    <style>
        .container {
            position: relative;
            width: 100%; /* Ajusta al tamaño de tus iframes */
            height: 50px; /* Ajusta al tamaño de tus iframes */
        }
        .container iframe {
            position: relative;
            top: 0;
            left: 0;
            width: 100%;  /* Asegúrate de que los iframes se ajusten al contenedor */
            height: 100%; /* Asegúrate de que los iframes se ajusten al contenedor */
            border: none; /* Elimina el borde alrededor del iframe */
        }
    </style>
</head>
<body>
    <h1 style="text-align: left; font-family: Arial, sans-serif; font-size: 20px; color: #333; margin: 20px 0; padding-left: 10px;">Temperaturas diarias mínimas desde el 2010 al 2023 de la provincia de Girona, España</h1>
    <div class="container">
        <iframe src="graph3-2010.html" alt="HTML 1"></iframe>
        <iframe src="graph3-2011.html" alt="HTML 1"></iframe>
        <iframe src="graph3-2012.html" alt="HTML 1"></iframe>
        <iframe src="graph3-2013.html" alt="HTML 2"></iframe>
        <iframe src="graph3-2014.html" alt="HTML 1"></iframe>
        <iframe src="graph3-2015.html" alt="HTML 1"></iframe>
        <iframe src="graph3-2016.html" alt="HTML 1"></iframe>
        <iframe src="graph3-2017.html" alt="HTML 1"></iframe>
        <iframe src="graph3-2018.html" alt="HTML 1"></iframe>
        <iframe src="graph3-2019.html" alt="HTML 2"></iframe>
        <iframe src="graph3-2020.html" alt="HTML 1"></iframe>
        <iframe src="graph3-2021.html" alt="HTML 1"></iframe>
        <iframe src="graph3-2022.html" alt="HTML 1"></iframe>
        <iframe src="graph3-2023.html" alt="HTML 2"></iframe>
    </div>
</body>
</html>
