<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  
    .horizon {
      border-top: solid 1px #000;
      border-bottom: solid 1px #000;
      overflow: hidden;
      position: relative;
      width: 100%;  /* Asegura que el contenedor ocupe todo el ancho */
    }
  
    .horizon + .horizon {
      border-top: none;
    }
  
    .horizon canvas {
      width: 100% !important;  /* Asegura que el canvas ocupe todo el ancho */
      display: block;
      image-rendering: pixelated;
    }
  
    .horizon .title,
    .horizon .value {
        bottom: 0;
        line-height: 30px;
        margin: 0 6px;
        position: absolute;
        font-family: sans-serif;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
        white-space: nowrap;
    }
  
    .horizon .title {
        left: 0;
    }
  
    .horizon .value {
        right: 0;
    }
  </style>
  

<body>

<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://unpkg.com/d3-horizon-chart@0.0.5"></script>


<script>

    // data
    var series = [3.8,4.9,3.1,1.0,2.3,2.1,-0.8,-0.5,-0.9,-0.2,-0.2,-1.7,-1.3,-2.1,2.9,5.0,2.1,-0.6,3.1,2.6,3.0,1.6,1.6,1.5,0.5,3.5,4.1,1.5,-1.1,0.5,-0.2,-2.0,-1.9,-2.9,-7.1,-3.5,0.0,-3.9,-3.6,-2.2,-5.9,-6.2,-6.4,-0.2,-2.5,-1.0,-0.2,0.3,0.0,-0.4,-1.8,-2.2,-1.1,3.6,2.9,3.9,3.2,2.7,1.5,2.8,2.1,5.5,3.3,4.9,0.2,-0.6,3.2,7.0,0.9,1.1,3.4,4.6,4.3,4.8,6.9,6.0,5.4,2.3,2.7,8.1,7.3,4.9,4.7,5.5,9.0,6.4,6.2,5.8,7.3,8.1,8.1,9.3,9.1,11.6,7.7,9.0,7.9,8.4,9.3,9.5,7.5,6.4,6.2,3.7,6.1,6.0,1.6,8.4,7.3,5.0,6.6,10.9,9.8,12.4,13.6,10.1,9.5,6.0,7.3,7.4,10.5,9.6,11.8,8.6,13.5,13.6,11.8,12.3,14.5,14.2,11.4,12.6,11.1,8.6,14.2,13.6,11.7,11.1,11.8,13.5,13.0,14.2,16.6,14.8,15.0,13.1,14.8,15.5,16.8,18.3,15.1,14.9,15.2,17.6,17.5,18.2,14.3,16.8,14.3,12.5,13.7,15.9,16.3,14.5,16.2,17.4,18.1,20.1,18.8,17.1,15.9,16.8,18.2,19.5,20.4,22.3,19.9,19.8,16.0,15.6,15.6,18.1,16.9,15.4,16.1,19.1,17.0,18.2,20.1,18.4,18.6,19.4,17.9,18.0,15.9,17.5,18.2,18.2,18.6,18.8,15.2,14.4,19.2,19.9,20.0,19.3,19.0,18.7,19.5,21.1,19.4,18.8,18.8,18.7,18.7,15.8,17.9,18.5,19.4,19.7,20.4,19.3,19.0,21.8,19.5,20.4,20.4,21.2,23.3,20.9,23.3,22.1,20.8,21.1,19.4,16.5,23.0,21.5,16.3,12.6,10.1,14.6,12.1,15.5,17.5,16.1,16.7,16.0,19.1,16.1,16.9,16.7,12.5,11.3,12.4,15.7,20.1,18.6,17.2,15.5,14.2,19.4,20.0,16.0,12.9,11.1,8.8,13.2,14.1,13.7,12.1,10.7,12.0,12.8,15.1,16.6,17.1,14.8,17.1,16.8,16.7,13.3,12.1,9.6,9.6,7.6,12.5,14.4,18.9,19.7,14.0,13.7,11.3,11.9,13.7,14.7,7.4,1.7,-0.7,1.3,7.1,6.1,7.1,11.0,11.3,10.0,6.1,3.5,5.0,8.9,11.6,8.0,4.7,4.5,13.3,9.1,11.6,10.8,11.6,8.1,5.4,6.7,6.5,4.1,9.1,7.2,9.3,6.8,6.5,0.7,-1.7,-1.8,-2.2,3.0,2.1,0.4,1.8,-0.7,0.4,-2.0,-1.6,-1.2,-2.9,6.9,8.4,11.2,6.6,5.6,3.6,4.3,7.1,7.5,5.7,3.3,6.1,8.3,5.6,2.4,3.2,1.7,2.3,0.5];

    var horizonChart = d3.horizonChart()
        .height(15)
        .title('2012')
        .colors(['#313695', '#4575b4', '#74add1', '#abd9e9', '#fee090', '#fdae61', '#f46d43', '#d73027']);

    var horizons = d3.select('body').selectAll('.horizon')
        .data([series])
        .enter().append('div')
        .attr('class', 'horizon')
        .each(horizonChart);
</script>

</body>
</html>