<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  
    .horizon {
      border-top: solid 1px #000;
      border-bottom: solid 1px #000;
      overflow: hidden;
      position: relative;
      width: 100%;  /* Asegura que el contenedor ocupe todo el ancho */
    }
  
    .horizon + .horizon {
      border-top: none;
    }
  
    .horizon canvas {
      width: 100% !important;  /* Asegura que el canvas ocupe todo el ancho */
      display: block;
      image-rendering: pixelated;
    }
  
    .horizon .title,
    .horizon .value {
        bottom: 0;
        line-height: 30px;
        margin: 0 6px;
        position: absolute;
        font-family: sans-serif;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
        white-space: nowrap;
    }
  
    .horizon .title {
        left: 0;
    }
  
    .horizon .value {
        right: 0;
    }
  </style>
  

<body>

<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://unpkg.com/d3-horizon-chart@0.0.5"></script>


<script>

    // data
    var series = [-0.7,-1.3,0.3,-0.6,-0.3,-3.2,-3.6,-1.5,-0.5,1.3,4.0,2.1,1.2,-1.1,-1.4,3.7,-3.5,-4.9,-3.0,5.6,7.1,5.5,6.1,3.0,2.2,1.8,4.6,7.8,4.2,1.5,7.1,5.1,9.5,6.2,8.6,5.6,5.2,7.3,-0.5,2.9,2.2,9.9,12.3,11.4,10.5,9.1,5.2,4.3,6.4,3.4,3.4,4.2,6.4,7.2,3.2,2.3,5.3,6.8,5.7,3.7,7.6,5.1,3.6,5.6,5.0,6.6,6.9,6.8,6.7,8.2,8.5,6.7,5.5,5.0,5.5,6.3,7.5,7.3,7.1,11.5,8.4,7.0,6.1,4.4,5.6,4.0,6.8,6.9,10.2,7.1,4.4,8.4,6.9,11.1,9.2,6.0,6.6,6.9,8.0,9.8,9.2,9.2,10.4,10.3,8.0,9.1,10.9,7.8,5.2,1.9,5.6,6.9,8.8,11.1,8.8,4.0,1.2,3.8,9.0,6.9,7.2,12.0,10.2,12.5,12.1,9.3,9.8,11.3,12.3,13.5,11.3,13.5,14.3,12.8,13.9,14.0,11.6,11.7,9.6,10.7,16.3,16.1,15.7,16.4,17.9,17.5,14.3,14.7,15.8,13.8,14.4,15.1,17.8,16.6,16.1,13.3,15.8,14.0,18.4,17.9,18.2,18.9,19.7,18.4,21.3,22.9,20.1,18.5,18.3,21.6,20.0,21.4,20.8,21.7,21.7,21.4,19.7,16.9,15.0,10.3,12.0,14.2,15.4,17.2,15.6,17.7,19.2,20.1,17.7,18.3,20.0,19.6,20.6,20.9,17.9,18.6,18.6,21.0,22.8,20.4,18.5,18.4,19.1,17.9,18.6,18.5,17.6,19.8,20.0,20.5,21.8,23.1,20.9,22.8,22.4,23.2,22.5,23.2,17.5,14.6,15.5,14.4,16.7,17.0,18.9,16.9,20.2,19.8,21.3,21.7,19.8,17.0,16.8,21.0,18.8,21.5,23.3,21.1,21.5,21.8,16.7,16.5,16.3,17.3,18.5,17.0,19.4,17.7,17.4,13.8,11.3,13.4,16.9,14.3,15.5,11.0,8.4,9.5,11.6,10.9,10.6,11.1,13.6,14.0,15.7,15.4,14.2,14.8,13.8,15.2,14.6,15.6,17.1,16.8,16.7,14.0,15.1,11.1,8.9,10.3,13.8,11.8,13.6,14.7,16.6,14.7,13.6,11.8,14.4,15.3,15.9,13.7,11.5,9.9,9.6,10.3,12.5,12.3,10.8,9.0,7.7,8.2,5.7,8.9,11.4,12.8,10.4,4.6,1.5,2.5,3.1,1.1,3.5,4.4,5.5,1.8,-0.9,0.5,2.1,3.0,2.1,2.3,2.3,2.1,6.1,6.8,9.9,7.4,0.8,1.7,2.8,-0.5,-1.3,-2.9,-2.0,-3.1,-2.4,-2.1,-1.2,0.8,3.3,2.8,5.3,1.1,-1.6,5.4,2.0,-0.7,-2.1,-1.6,2.3,-0.3,4.4,2.2,1.7,1.6,0.7,3.5,2.0,-1.6,-1.5,1.6,1.9];

    var horizonChart = d3.horizonChart()
        .height(15)
        .title('2017')
        .colors(['#313695', '#4575b4', '#74add1', '#abd9e9', '#fee090', '#fdae61', '#f46d43', '#d73027']);

    var horizons = d3.select('body').selectAll('.horizon')
        .data([series])
        .enter().append('div')
        .attr('class', 'horizon')
        .each(horizonChart);
</script>

</body>
</html>