<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  
    .horizon {
      border-top: solid 1px #000;
      border-bottom: solid 1px #000;
      overflow: hidden;
      position: relative;
      width: 100%;  /* Asegura que el contenedor ocupe todo el ancho */
    }
  
    .horizon + .horizon {
      border-top: none;
    }
  
    .horizon canvas {
      width: 100% !important;  /* Asegura que el canvas ocupe todo el ancho */
      display: block;
      image-rendering: pixelated;
    }
  
    .horizon .title,
    .horizon .value {
        bottom: 0;
        line-height: 30px;
        margin: 0 6px;
        position: absolute;
        font-family: sans-serif;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
        white-space: nowrap;
    }
  
    .horizon .title {
        left: 0;
    }
  
    .horizon .value {
        right: 0;
    }
  </style>
  

<body>

<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://unpkg.com/d3-horizon-chart@0.0.5"></script>


<script>

    // data
    var series = [3.3,1.6,4.8,2.8,7.1,0.7,0.2,2.8,0.1,-0.3,-0.9,-3.0,3.1,6.1,3.9,1.9,7.0,3.8,7.5,5.7,1.8,1.0,1.6,7.4,6.7,4.1,0.4,-1.1,0.3,2.7,0.8,-0.3,-1.0,-1.6,0.2,4.7,1.3,1.4,3.6,3.2,-0.7,-3.0,-3.8,-1.6,-2.4,0.2,3.9,8.3,5.8,7.0,1.9,0.1,5.4,9.0,8.4,10.9,6.7,5.7,6.9,3.8,3.7,7.6,6.8,7.8,1.0,-1.2,0.4,0.9,-3.3,-3.7,0.8,-1.8,-1.3,-0.2,0.7,1.3,4.5,6.7,9.2,10.1,10.3,8.1,11.3,11.3,12.1,10.5,8.9,9.6,9.7,8.7,6.4,4.5,6.3,4.1,6.3,8.5,6.6,8.4,5.8,7.6,7.5,4.2,5.6,5.3,7.1,4.5,7.0,6.5,8.9,9.5,11.0,12.5,11.0,9.8,11.6,10.9,9.3,11.4,11.5,11.9,12.4,9.1,6.7,7.1,8.7,9.3,10.9,9.8,11.7,11.0,11.1,9.8,8.2,6.3,5.9,7.3,8.7,10.5,9.7,11.6,12.4,11.7,12.9,15.4,15.4,14.4,15.0,13.9,13.3,14.7,15.3,17.3,15.3,15.2,16.2,17.9,17.2,16.8,18.0,18.1,14.1,12.0,14.1,13.3,13.9,13.3,15.2,15.4,15.0,14.0,8.8,10.8,14.4,16.2,15.9,16.6,17.8,18.8,18.4,19.6,20.6,19.5,19.6,20.8,18.6,18.8,19.6,21.7,22.8,21.5,21.1,22.2,21.6,20.5,20.3,18.4,20.8,21.4,20.0,20.4,21.2,20.9,20.1,18.5,17.0,18.1,18.3,20.9,21.2,21.1,20.2,21.3,19.2,17.7,18.1,18.9,18.1,16.6,20.0,20.3,18.2,18.9,17.2,17.0,17.2,16.2,14.2,15.7,19.7,19.4,19.9,20.9,23.0,21.7,19.9,22.0,22.1,18.4,19.7,18.1,17.1,15.8,18.5,16.2,18.6,17.8,19.7,17.0,15.1,14.4,13.6,15.6,15.3,17.0,14.6,15.2,17.4,16.7,16.4,14.9,13.2,17.9,16.5,16.0,14.8,12.5,10.3,10.5,10.9,10.1,11.3,14.2,12.4,15.9,17.9,14.4,11.1,14.4,19.3,18.9,16.3,15.3,14.4,14.3,12.7,9.1,6.6,3.7,2.9,4.5,7.5,6.7,11.2,11.5,9.0,5.4,2.6,5.5,5.1,12.4,10.6,7.6,9.8,6.7,7.9,9.3,9.1,8.2,5.9,5.9,7.2,5.6,6.9,6.4,9.7,6.5,4.2,0.8,4.4,2.3,6.5,2.2,4.5,1.5,0.9,0.1,-0.3,-0.4,1.5,-0.2,5.8,4.9,1.7,-1.0,-2.9,4.0,9.3,8.4,12.9,7.5,2.7,0.4,0.0,1.7,1.3,0.3,-0.3,0.7,-0.3,-0.5,2.8,1.0,8.0,9.2,2.8,-1.0,-2.4,-3.1,4.0,6.0,7.7];

    var horizonChart = d3.horizonChart()
        .height(15)
        .title('2010')
        .colors(['#313695', '#4575b4', '#74add1', '#abd9e9', '#fee090', '#fdae61', '#f46d43', '#d73027']);

    var horizons = d3.select('body').selectAll('.horizon')
        .data([series])
        .enter().append('div')
        .attr('class', 'horizon')
        .each(horizonChart);
</script>

</body>
</html>