<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  
    .horizon {
      border-top: solid 1px #000;
      border-bottom: solid 1px #000;
      overflow: hidden;
      position: relative;
      width: 100%;  /* Asegura que el contenedor ocupe todo el ancho */
    }
  
    .horizon + .horizon {
      border-top: none;
    }
  
    .horizon canvas {
      width: 100% !important;  /* Asegura que el canvas ocupe todo el ancho */
      display: block;
      image-rendering: pixelated;
    }
  
    .horizon .title,
    .horizon .value {
        bottom: 0;
        line-height: 30px;
        margin: 0 6px;
        position: absolute;
        font-family: sans-serif;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
        white-space: nowrap;
    }
  
    .horizon .title {
        left: 0;
    }
  
    .horizon .value {
        right: 0;
    }
  </style>
  

<body>

<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://unpkg.com/d3-horizon-chart@0.0.5"></script>


<script>

    // data
    var series = [5.7,3.0,3.6,1.3,4.0,7.3,6.1,7.5,8.9,3.8,2.7,1.2,2.5,1.7,1.8,1.0,4.8,0.9,4.1,2.3,2.7,-4.4,-5.2,-3.5,-4.2,-2.5,-1.8,6.8,5.5,3.0,4.8,0.0,-1.3,0.1,0.8,1.3,-0.4,0.6,4.4,2.8,2.8,6.1,6.0,4.6,6.8,6.3,3.1,3.9,3.8,1.3,7.2,3.9,4.3,3.6,6.9,5.8,5.4,3.3,1.5,0.4,4.7,3.9,5.8,5.3,2.5,2.1,7.0,3.1,3.3,3.5,10.1,8.9,8.8,10.8,8.4,7.7,4.5,6.5,4.9,6.2,5.2,2.9,2.9,3.9,5.9,9.7,9.2,9.5,9.4,10.8,9.0,10.8,11.3,11.0,11.6,9.4,10.3,10.6,12.3,13.2,10.8,10.9,12.4,9.1,9.1,6.1,7.6,9.0,5.3,7.2,8.4,11.5,12.2,14.1,14.1,12.9,9.7,9.7,8.5,10.4,9.0,10.5,8.5,9.8,12.9,14.3,13.0,14.5,12.2,14.8,11.5,13.1,12.8,14.0,12.4,10.6,11.7,12.0,13.3,10.4,11.3,12.1,13.7,14.6,15.1,16.2,17.8,16.4,13.4,17.5,15.4,12.8,11.5,12.7,15.0,13.5,13.0,14.0,14.4,12.8,14.3,14.6,14.2,17.4,15.5,16.9,18.6,18.2,15.0,12.4,14.4,19.3,18.0,17.5,18.9,15.7,17.9,20.1,17.2,20.8,19.8,17.4,18.5,19.7,19.5,18.1,19.2,18.2,19.5,17.2,18.7,18.5,18.7,18.5,17.8,18.3,16.7,14.8,15.3,13.0,14.4,17.4,17.0,15.3,16.2,18.6,17.7,18.1,19.7,18.6,17.9,17.2,19.9,18.5,18.8,20.7,21.9,19.0,17.6,17.7,16.2,15.0,17.7,19.3,19.8,20.5,20.0,20.6,19.2,20.9,19.5,18.0,17.5,17.2,21.7,21.9,15.1,12.9,15.3,18.1,18.2,19.5,20.1,19.9,20.5,19.6,18.2,16.3,16.5,17.4,18.8,17.8,17.2,18.6,18.4,17.8,18.1,17.6,18.4,11.6,9.7,12.2,13.5,15.4,15.0,17.4,14.4,13.7,13.8,13.7,12.9,11.8,11.9,10.9,12.3,13.4,15.5,9.3,12.8,11.7,12.1,12.1,10.7,10.0,10.0,11.1,11.1,8.7,5.0,10.4,9.0,12.7,9.5,6.1,11.3,14.2,13.3,11.2,12.0,11.6,13.3,14.8,13.4,12.7,12.6,12.8,9.6,8.7,8.2,8.4,12.2,13.2,12.6,11.4,11.2,8.9,8.2,6.1,11.8,13.0,11.2,8.5,5.8,5.3,3.8,3.8,7.8,5.4,5.7,8.7,6.2,8.6,6.0,7.9,5.2,4.1,3.3,2.5,3.5,6.9,4.6,6.9,2.9,1.2,-2.1,1.3,3.4,2.5,2.0,2.1,0.1,-0.6,-0.6,-0.4,0.4,-0.8,4.0];

    var horizonChart = d3.horizonChart()
        .height(15)
        .title('2011')
        .colors(['#313695', '#4575b4', '#74add1', '#abd9e9', '#fee090', '#fdae61', '#f46d43', '#d73027']);

    var horizons = d3.select('body').selectAll('.horizon')
        .data([series])
        .enter().append('div')
        .attr('class', 'horizon')
        .each(horizonChart);
</script>

</body>
</html>