<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  
    .horizon {
      border-top: solid 1px #000;
      border-bottom: solid 1px #000;
      overflow: hidden;
      position: relative;
      width: 100%;  /* Asegura que el contenedor ocupe todo el ancho */
    }
  
    .horizon + .horizon {
      border-top: none;
    }
  
    .horizon canvas {
      width: 100% !important;  /* Asegura que el canvas ocupe todo el ancho */
      display: block;
      image-rendering: pixelated;
    }
  
    .horizon .title,
    .horizon .value {
        bottom: 0;
        line-height: 30px;
        margin: 0 6px;
        position: absolute;
        font-family: sans-serif;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
        white-space: nowrap;
    }
  
    .horizon .title {
        left: 0;
    }
  
    .horizon .value {
        right: 0;
    }
  </style>
  

<body>

<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://unpkg.com/d3-horizon-chart@0.0.5"></script>


<script>

    // data
    var series = [0.8,-0.4,-1.9,-2.9,-1.5,-1.9,1.4,-2.4,1.7,3.7,0.3,-1.9,-0.7,-1.1,-0.4,-0.3,0.9,1.7,-0.9,5.5,8.0,4.9,1.8,5.8,2.7,3.3,2.5,5.0,5.7,6.7,5.8,6.1,5.7,8.9,6.0,10.4,9.5,5.0,3.9,2.8,6.8,5.3,4.9,6.0,6.6,6.5,8.1,5.5,8.8,8.9,7.5,7.6,12.6,9.8,6.5,8.5,4.9,5.6,7.9,9.3,9.4,9.0,7.4,8.2,7.2,6.3,3.5,3.3,4.2,7.2,3.9,4.9,4.3,4.0,5.3,5.5,3.4,4.4,0.5,2.9,3.0,3.3,5.7,6.0,8.2,5.3,4.9,5.3,7.5,4.1,7.7,8.5,8.7,5.8,7.8,5.6,3.8,6.9,10.2,8.3,7.3,4.8,9.0,9.1,7.2,3.3,3.1,4.0,7.7,7.4,5.8,5.6,5.3,9.6,11.3,11.9,11.2,12.8,12.7,11.0,8.6,6.4,7.5,11.3,10.9,12.8,12.9,13.5,14.3,8.8,7.7,10.9,12.4,10.9,13.0,13.5,11.2,13.3,12.8,13.5,12.7,10.3,12.8,13.7,9.9,11.9,14.2,13.8,16.1,14.8,14.6,16.8,16.0,15.8,15.2,16.8,14.2,15.1,15.6,16.1,17.7,17.2,18.5,20.5,20.0,20.4,20.0,18.6,19.6,20.7,19.4,17.5,16.4,14.9,15.5,17.3,19.9,17.2,16.5,18.4,17.3,18.5,18.7,20.3,18.5,21.9,20.1,17.0,17.6,18.1,19.4,18.4,14.0,15.1,18.7,19.2,17.7,18.5,19.6,20.7,21.5,21.0,20.1,21.0,18.6,19.5,19.1,20.5,19.6,19.0,16.7,15.9,15.9,17.0,17.5,15.9,19.1,19.0,18.3,16.3,17.7,19.6,22.4,20.6,21.2,22.5,22.6,19.9,16.8,17.5,17.4,20.1,20.8,21.9,20.1,18.6,17.4,19.0,18.4,18.5,17.0,18.3,16.2,18.5,18.6,17.6,18.7,19.2,21.6,21.6,21.5,19.6,17.6,18.6,20.0,22.5,21.6,19.4,17.7,17.2,16.0,14.3,13.1,14.8,13.3,13.7,17.6,18.1,16.4,15.0,15.6,16.7,15.3,14.8,16.7,11.9,9.7,14.9,10.2,9.4,15.3,11.6,8.9,7.9,10.2,7.7,8.9,10.2,10.5,13.9,15.3,18.2,14.4,11.2,8.2,6.9,10.5,8.8,8.2,10.2,9.5,14.6,12.5,12.9,7.9,6.9,5.6,2.9,2.6,1.6,5.4,4.9,11.3,12.2,12.5,12.1,8.0,6.8,7.1,4.6,3.9,3.3,3.2,9.2,7.3,7.3,7.8,7.1,6.5,2.4,0.5,0.1,1.0,0.8,3.8,1.6,3.0,1.4,-0.9,2.5,3.2,0.3,4.6,4.0,2.1,2.2,4.4,1.2,1.9,3.9,1.2,1.7,-0.2,0.2,7.3,7.6,10.0,7.4,4.8,7.7,6.5,7.5,6.4,3.9];

    var horizonChart = d3.horizonChart()
        .height(15)
        .title('2021')
        .colors(['#313695', '#4575b4', '#74add1', '#abd9e9', '#fee090', '#fdae61', '#f46d43', '#d73027']);

    var horizons = d3.select('body').selectAll('.horizon')
        .data([series])
        .enter().append('div')
        .attr('class', 'horizon')
        .each(horizonChart);
</script>

</body>
</html>