<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  
    .horizon {
      border-top: solid 1px #000;
      border-bottom: solid 1px #000;
      overflow: hidden;
      position: relative;
      width: 100%;  /* Asegura que el contenedor ocupe todo el ancho */
    }
  
    .horizon + .horizon {
      border-top: none;
    }
  
    .horizon canvas {
      width: 100% !important;  /* Asegura que el canvas ocupe todo el ancho */
      display: block;
      image-rendering: pixelated;
    }
  
    .horizon .title,
    .horizon .value {
        bottom: 0;
        line-height: 30px;
        margin: 0 6px;
        position: absolute;
        font-family: sans-serif;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
        white-space: nowrap;
    }
  
    .horizon .title {
        left: 0;
    }
  
    .horizon .value {
        right: 0;
    }
  </style>
  

<body>

<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://unpkg.com/d3-horizon-chart@0.0.5"></script>


<script>

    // data
    var series = [6.1,3.6,3.4,9.4,4.7,1.8,8.1,9.8,10.3,12.0,7.8,4.9,1.2,5.7,5.7,-0.4,-0.2,1.8,2.1,5.8,4.9,6.2,11.0,8.9,4.9,6.3,4.0,4.6,3.6,3.2,8.1,-0.2,0.6,4.6,4.8,1.4,8.1,9.1,7.3,6.8,4.3,-0.9,1.1,-0.1,0.7,1.0,8.9,5.3,4.6,4.2,6.5,6.1,5.8,5.6,3.6,7.6,2.9,3.4,6.8,4.2,4.1,3.2,0.0,1.3,0.4,1.4,1.0,3.2,6.2,6.0,5.5,6.7,8.0,8.5,7.3,6.8,6.7,3.6,5.4,4.5,10.5,10.5,7.4,7.0,8.4,8.6,8.9,9.6,9.6,10.1,8.2,6.5,7.4,4.2,7.2,8.2,9.9,10.3,7.6,10.9,11.3,10.5,7.4,7.8,7.6,11.3,9.6,9.7,7.0,6.1,7.7,8.5,10.2,10.1,9.1,5.4,6.0,6.4,8.3,8.4,11.4,13.3,12.6,13.9,10.8,10.3,7.9,10.3,10.9,10.4,12.5,14.4,11.5,13.1,12.1,13.6,11.0,8.6,9.5,13.8,15.3,13.2,14.7,13.2,10.8,11.9,13.8,14.7,12.9,14.4,13.3,15.6,15.1,17.0,18.0,18.0,17.4,16.6,17.3,16.8,16.8,15.1,11.6,11.8,10.0,11.8,15.7,16.9,16.7,16.2,20.0,16.3,19.5,17.2,19.2,20.5,19.3,19.3,20.3,18.0,20.0,19.7,20.4,21.1,19.1,20.8,21.4,20.4,19.0,15.0,12.6,14.7,15.5,19.1,16.6,16.6,22.4,20.4,18.9,19.0,20.7,19.1,20.4,19.5,20.1,22.5,20.4,20.8,19.1,20.5,21.3,19.6,20.0,17.0,17.2,17.0,17.2,16.3,15.9,15.4,15.5,19.2,19.4,17.6,19.1,20.4,20.4,19.8,16.9,16.2,16.2,15.6,15.5,17.3,19.1,19.7,19.0,16.9,18.1,18.3,19.6,19.7,20.6,19.3,19.1,17.2,18.9,19.5,17.2,20.2,18.0,13.9,11.9,13.8,13.8,10.9,14.2,14.4,16.2,13.6,15.8,14.7,14.7,13.1,14.2,14.6,12.1,14.1,15.0,15.4,15.1,14.1,15.6,11.7,10.4,15.9,13.2,13.6,12.1,9.6,13.9,12.0,10.8,10.5,13.8,12.2,14.5,12.8,9.2,9.2,12.8,13.3,17.7,14.8,11.0,9.2,7.4,8.6,11.7,9.9,8.6,7.3,10.1,11.4,8.7,5.8,2.3,4.5,4.9,3.9,6.7,7.5,7.1,3.0,2.2,4.0,6.6,8.7,12.4,14.7,14.1,12.3,6.8,4.2,4.4,8.4,5.1,5.6,3.8,1.0,-0.5,0.5,7.9,10.4,6.9,4.8,3.3,3.1,2.1,2.7,2.8,1.1,2.8,4.4,6.3,4.5,3.5,2.1,7.9,6.1,3.4,3.9,2.6,2.6,2.4,1.9,0.5,-1.2,2.4,2.5];

    var horizonChart = d3.horizonChart()
        .height(15)
        .title('2016')
        .colors(['#313695', '#4575b4', '#74add1', '#abd9e9', '#fee090', '#fdae61', '#f46d43', '#d73027']);

    var horizons = d3.select('body').selectAll('.horizon')
        .data([series])
        .enter().append('div')
        .attr('class', 'horizon')
        .each(horizonChart);
</script>

</body>
</html>