<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  
    .horizon {
      border-top: solid 1px #000;
      border-bottom: solid 1px #000;
      overflow: hidden;
      position: relative;
      width: 100%;  /* Asegura que el contenedor ocupe todo el ancho */
    }
  
    .horizon + .horizon {
      border-top: none;
    }
  
    .horizon canvas {
      width: 100% !important;  /* Asegura que el canvas ocupe todo el ancho */
      display: block;
      image-rendering: pixelated;
    }
  
    .horizon .title,
    .horizon .value {
        bottom: 0;
        line-height: 30px;
        margin: 0 6px;
        position: absolute;
        font-family: sans-serif;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
        white-space: nowrap;
    }
  
    .horizon .title {
        left: 0;
    }
  
    .horizon .value {
        right: 0;
    }
  </style>
  

<body>

<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://unpkg.com/d3-horizon-chart@0.0.5"></script>


<script>

    // data
    var series = [3.9,1.4,0.5,0.6,1.3,1.5,1.4,0.2,3.6,4.0,1.4,0.7,2.9,1.6,0.7,-1.3,1.7,-0.2,6.0,4.4,2.8,0.6,0.9,0.8,-1.9,0.6,0.2,4.5,2.7,1.3,5.1,6.3,2.4,-0.9,0.9,2.3,-0.1,0.7,-0.2,1.9,5.7,2.4,0.5,2.2,2.9,7.4,8.4,8.4,3.6,0.1,2.2,3.3,-2.1,-4.5,-0.7,-2.1,-0.3,3.5,6.2,4.1,1.1,1.8,11.4,11.1,10.5,11.4,9.8,9.2,6.2,4.9,1.8,-0.7,-1.8,0.9,9.6,5.4,3.7,8.2,6.4,6.5,9.1,8.1,5.8,7.7,10.5,10.8,11.0,8.4,4.9,8.3,5.8,4.3,9.6,6.6,6.1,4.5,6.2,5.6,7.6,12.2,10.8,8.2,7.5,9.1,10.1,12.1,10.2,7.5,4.4,6.0,8.8,5.7,9.3,13.9,13.6,8.1,8.0,8.3,10.5,7.7,7.7,7.4,10.7,8.6,8.9,14.7,14.1,15.5,13.1,11.5,12.1,11.5,11.0,11.2,9.2,8.9,11.9,9.5,10.2,8.1,10.7,9.4,10.8,8.4,6.4,10.1,9.6,5.7,11.5,13.5,11.3,10.2,12.3,11.8,13.1,13.7,10.9,13.0,16.0,16.7,17.3,17.8,16.3,15.0,19.9,16.2,15.0,13.7,14.4,15.3,13.2,16.1,14.5,15.4,15.3,16.2,16.3,16.1,18.4,19.4,16.6,17.1,18.8,18.9,18.6,19.5,17.7,19.8,20.7,18.0,19.7,19.7,19.2,17.2,17.4,16.7,18.3,19.7,19.3,20.1,19.3,19.5,22.4,19.4,17.9,18.8,20.3,19.0,19.7,20.0,19.6,21.2,21.3,17.1,14.7,16.2,17.9,18.8,18.1,17.0,18.8,18.5,19.8,18.0,20.1,19.0,20.0,18.3,17.3,16.4,17.2,17.6,16.3,14.1,13.9,14.9,15.6,13.3,14.4,15.7,14.6,17.4,15.1,15.7,14.4,15.5,14.2,13.8,16.4,15.8,13.0,16.5,13.1,14.3,14.6,14.2,12.5,11.2,15.4,15.5,16.4,16.6,18.6,17.1,14.2,15.0,17.3,21.4,17.7,15.0,15.4,13.0,12.6,15.3,12.6,9.9,7.7,8.3,10.6,14.6,12.6,13.8,14.6,14.0,16.9,13.1,15.3,14.9,11.8,7.0,10.9,7.8,11.9,8.5,6.9,7.5,5.6,11.7,7.2,3.8,7.6,9.8,10.9,9.2,2.4,3.1,2.6,0.4,3.7,0.9,0.3,-1.4,-2.2,-2.3,-0.4,0.1,-0.7,2.2,-1.2,-0.5,0.3,-0.7,0.5,-1.4,3.9,1.9,0.7,-0.1,2.8,-0.1,4.0,2.5,0.9,9.1,8.9,2.8,0.9,6.0];

    var horizonChart = d3.horizonChart()
        .height(15)
        .title('2013')
        .colors(['#313695', '#4575b4', '#74add1', '#abd9e9', '#fee090', '#fdae61', '#f46d43', '#d73027']);

    var horizons = d3.select('body').selectAll('.horizon')
        .data([series])
        .enter().append('div')
        .attr('class', 'horizon')
        .each(horizonChart);
</script>

</body>
</html>