<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body, html {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }
  
    .horizon {
      border-top: solid 1px #000;
      border-bottom: solid 1px #000;
      overflow: hidden;
      position: relative;
      width: 100%;  /* Asegura que el contenedor ocupe todo el ancho */
    }
  
    .horizon + .horizon {
      border-top: none;
    }
  
    .horizon canvas {
      width: 100% !important;  /* Asegura que el canvas ocupe todo el ancho */
      display: block;
      image-rendering: pixelated;
    }
  
    .horizon .title,
    .horizon .value {
        bottom: 0;
        line-height: 30px;
        margin: 0 6px;
        position: absolute;
        font-family: sans-serif;
        text-shadow: 0 1px 0 rgba(255,255,255,.5);
        white-space: nowrap;
    }
  
    .horizon .title {
        left: 0;
    }
  
    .horizon .value {
        right: 0;
    }
  </style>
  

<body>

<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://unpkg.com/d3-horizon-chart@0.0.5"></script>


<script>

    // data
    var series = [1.0,7.9,8.2,7.3,4.0,4.8,8.3,5.8,7.1,8.7,1.2,9.6,6.1,3.2,5.4,2.8,0.5,-0.1,4.2,4.1,5.8,3.2,4.0,1.2,2.0,2.9,3.8,2.2,-0.8,1.2,4.0,2.2,4.3,4.0,2.2,6.6,2.4,1.5,3.2,9.2,10.7,6.9,2.7,5.5,6.5,3.0,5.4,1.6,1.5,2.4,4.1,2.9,0.3,2.3,-0.6,1.1,6.0,4.7,4.8,1.5,1.4,2.9,3.6,2.2,4.9,3.9,5.6,4.3,3.9,10.3,6.2,6.9,6.9,6.5,9.7,8.3,4.6,0.6,5.7,3.7,3.4,2.7,7.9,12.5,11.4,9.0,7.4,10.0,10.0,7.3,7.7,9.1,12.0,11.7,9.3,11.8,11.3,9.7,11.2,11.0,8.6,7.4,9.0,9.4,11.1,10.9,12.5,9.7,11.9,9.9,7.5,9.3,7.1,7.8,11.5,10.7,11.3,9.1,8.8,8.9,11.4,14.4,13.1,13.0,13.4,15.1,12.2,9.6,7.0,9.0,9.2,10.9,9.8,12.3,15.0,15.4,14.9,10.7,8.0,12.2,10.1,8.5,10.5,13.2,12.1,10.0,11.9,11.1,13.3,14.4,13.9,14.0,14.4,15.7,16.6,15.1,16.3,17.9,19.2,18.3,16.5,16.9,14.8,14.2,13.5,16.1,17.9,17.6,19.4,18.3,17.6,16.8,14.4,17.8,15.9,17.1,18.6,16.2,20.7,18.3,19.7,15.5,14.3,14.4,12.7,17.8,16.4,16.9,18.3,19.6,18.7,18.3,19.3,19.8,16.6,14.7,16.6,17.1,18.8,19.2,16.9,20.4,17.9,16.4,15.3,17.5,18.7,17.7,16.0,19.1,19.6,18.5,21.0,21.0,19.5,20.4,20.5,19.2,18.6,16.7,17.8,17.7,16.5,16.6,19.0,18.5,17.0,16.2,15.8,16.7,17.2,20.4,18.6,18.7,20.5,18.6,18.8,17.6,17.6,17.5,18.3,19.1,17.0,17.5,20.0,16.8,15.5,19.2,17.4,16.6,16.6,16.5,15.8,17.3,17.8,18.8,19.2,17.6,17.6,17.2,15.2,15.1,13.0,10.5,14.9,17.3,17.0,14.9,14.0,14.1,14.7,15.8,15.2,16.6,13.9,16.1,16.0,15.5,17.2,15.0,12.8,11.4,12.5,12.6,13.9,15.4,12.9,10.5,8.7,9.4,11.1,11.7,11.2,14.4,11.4,11.1,11.2,11.1,9.2,12.5,9.8,6.2,4.2,3.5,8.4,8.1,8.7,6.6,7.1,5.1,7.9,9.7,9.3,6.0,3.4,3.6,4.7,11.5,12.2,13.8,15.2,14.6,6.7,7.6,5.7,3.6,3.5,2.8,4.5,-0.8,1.3,3.2,6.3,5.2,9.4,5.5,3.0,7.7,5.9,6.3,2.7,0.7,0.1,2.6,0.0,1.2,1.3,0.5,-0.4,1.8,-1.8];

    var horizonChart = d3.horizonChart()
        .height(15)
        .title('2014')
        .colors(['#313695', '#4575b4', '#74add1', '#abd9e9', '#fee090', '#fdae61', '#f46d43', '#d73027']);

    var horizons = d3.select('body').selectAll('.horizon')
        .data([series])
        .enter().append('div')
        .attr('class', 'horizon')
        .each(horizonChart);
</script>

</body>
</html>